<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div>
      <div style="margin-right: 450px; margin-left: 450px; top: 50%">
        <div
          class="shadow1"
          id="login-elements"
          style="padding: 40px; margin-top: 40px; background-color: #ffffff"
        >
          <div>
            <form method="POST" action="">
              <div align="left">
                <span style="font-weight: 650; font-size: 28px"
                  >Feedback Form</span
                >
              </div>
              <br />
              <div id="" style="margin-top: 15px">
                <span>How did you know about this website?</span><br />

                <input
                  type="checkbox"
                  class="internet"
                  id="internet"
                  name="information"
                  value="internet"
                  style="width: auto; margin-top: 15px"
                />
                <label for="internet">Internet</label><br />

                <input
                  type="checkbox"
                  class="mot"
                  id="mot"
                  name="information"
                  value="mot"
                  style="width: auto; margin-top: 15px"
                />
                <label for="mot">Mouth of Talk</label><br />

                <input
                  type="checkbox"
                  class="newspaper"
                  id="newspaper"
                  name="information"
                  value="newspaper"
                  style="width: auto; margin-top: 15px"
                />
                <label for="newspaper">Newspaper</label><br />

                <input
                  type="checkbox"
                  class="ads"
                  id="ads"
                  name="information"
                  value="ads"
                  style="width: auto; margin-top: 15px"
                />
                <label for="ads">Ads</label><br />

                <input
                  type="checkbox"
                  class="others"
                  id="others"
                  name="information"
                  value="others"
                  style="width: auto; margin-top: 15px"
                />
                <label for="others">Others</label><br />
              </div>
              <div id="" style="margin-top: 15px">
                <span
                  >How easy is it to find the information on the website</span
                ><br />
                <input
                  type="radio"
                  class="easy"
                  id="easy"
                  name="information"
                  value="easy"
                  style="width: auto; margin-top: 15px"
                />
                <label for="easy">Easy</label><br />
                <input
                  type="radio"
                  id="moderate"
                  class="moderate"
                  name="information"
                  value="moderate"
                  style="width: auto"
                />

                <label for="moderate">Moderate</label><br />
                <input
                  type="radio"
                  id="tough"
                  class="tough"
                  name="information"
                  value="tough"
                  style="width: auto"
                />

                <label for="tough">Difficult</label><br />
              </div>

              <div id="" style="margin-top: 15px">
                <span>Are you a:</span><br />
                <select style="margin-top: 15px">
                  <option>Patient</option>
                  <option>Doctor</option>
                  <option>Others</option>
                </select>
              </div>

              <div style="margin-top: 15px">
                <span
                  >Please provide any additional comments or suggestions</span
                >

                <textarea
                  cols="50"
                  rows="6"
                  style="margin-top: 15px"
                  placeholder="Type your suggestions here..."
                ></textarea>
              </div>
              <br /><br />

              <div align="center">
                <input type="submit" class="btn btn1" value="Submit" />
                <span
                  ><a href="dashboard.html"
                    ><br /><br />Back to Dashboard</a
                  ></span
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
